# MockupTools

./: .gitignore  README.md  pom.xml
src/main/java/: MockupTools.java
src/main/java/NewWorld/: Serializer.kt
src/main/java/comparison/: Comparison.java  Comparison.kt
src/main/java/dmpUtil/: DMPUtil.java
src/main/java/serializer/: Serializer.java
src/test/java/: SerializerTest.java  Test.java
src/test/resources/: rename_mapping_1.txt  test-0.txt  test-1.json  test-1.txt  test-2.json
src/test/resources/DMP/: baseline1.json  modification1.txt
